ENV="prod"
PORT="8080"

POSTGRES_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres.yzamypbebgcywhfswwwy"
POSTGRES_PASSWORD="ADMIN#123"
POSTGRES_DATABASE="postgres"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="your_email@gmail.com"
SMTP_PASSWORD="your_email_password"

CLOUDINARY_CLOUD_NAME="your_cloudinary_cloud_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_API_SECRET="your_cloudinary_api_secret"

JWT_SECRET_KEY="asdaxzmcnzxdlajsdrqworukk"
# dockerize 
# docker-compose
# deploy ke server
# tensor flow for computer vision / image recognition


# optional
# queue redis / rabbitmq / pubsub
# cronjob
# graphql 
# grpc
