ENV="dev"
PORT="8080"
# GOOGLE_CLIENT_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="68493184578-t1b9qb19ts3mo2o6bdm2ocvlcjsn61g6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_CALLBACK_URL="http://localhost:8080/api/v1/login/google/callback"

POSTGRES_HOST="aws-0-ap-southeast-1.pooler.supabase.com"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres.yzamypbebgcywhfswwwy"
POSTGRES_PASSWORD="ADMIN#123"
POSTGRES_DATABASE="postgres"
POSTGRESQL_URL="postgresql://postgres.yzamypbebgcywhfswwwy:ADMIN#123@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""

SMTP_API_KEY="08775d2600b7cb1496cd3008660a13e2"
SMTP_SECRET_KEY="58f9ed2703a140053f6018fb5606cae9"
SMTP_SENDER_EMAIL="adit.bachtiar091@gmail.com"

CLOUDINARY_CLOUD_NAME="dkv2rn5ax"
CLOUDINARY_API_KEY="824197792961551"
CLOUDINARY_API_SECRET="M_CyrDnh4oP4_z8fNP4JPFBVw1M"
CLOUDINARY_URL="cloudinary://824197792961551:M_CyrDnh4oP4_z8fNP4JPFBVw1M@dkv2rn5ax"

JWT_SECRET_KEY="asdaxzmcnzxdlajsdrqworukk"

MIDTRANS_CLIENT_KEY="SB-Mid-client-2MJUf1Y-DOd4FCQ6"
MIDTRANS_SERVER_KEY="SB-Mid-server-zHneHB8omPfSnvOlqvvcnKi3"

