# REACT_APP_API_BASE_URL=http://139.192.145.239:8081/api/v1
REACT_APP_API_BASE_URL=http://localhost:8081/api/v1
REACT_APP_DEBUG_API=false
REACT_APP_DEBUG_VERBOSE=true
REACT_APP_API_TIMEOUT=20000
REACT_APP_ENV=development
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD7F5Hp142kNUwP2vr8dVsqGDZ6vrZ73Vs
REACT_APP_CHATBOT_WEBHOOK_URL=https://vertically-possible-amoeba.ngrok-free.app/webhook/0f8b8e46-3150-4d54-9ed4-5bf0d7952d17