# REACT_APP_API_BASE_URL=http://139.192.145.239:8081/api/v1
REACT_APP_API_BASE_URL=http://localhost:8081/api/v1
REACT_APP_DEBUG_API=true
REACT_APP_DEBUG_VERBOSE=true
REACT_APP_API_TIMEOUT=10000
REACT_APP_ENV=development
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyBtqV3uZXh51425kN5IqWLNpaHWkV4ewSg